{
  "name": "naive-create-form",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "lib-build": "vite build -c vite.config.lib.ts",
    "serve": "vite preview",
    "lint": "eslint .",
    "check": "npx taze -w",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs"
  },
  "dependencies": {
    "@types/uuid": "^8.3.4",
    "@vicons/antd": "^0.11.0",
    "highlight.js": "^11.5.1",
    "naive-ui": "^2.31.0",
    "uuid": "^8.3.2",
    "vue": "^3.2.37",
    "vue3-i18n-plugin": "^1.0.9",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.25.2",
    "@types/node": "^18.0.3",
    "@vitejs/plugin-vue": "^2.3.3",
    "@vitejs/plugin-vue-jsx": "^1.3.10",
    "eslint": "^8.19.0",
    "husky": "^7.0.4",
    "lint-staged": "^13.0.3",
    "typescript": "^4.7.4",
    "vite": "^3.0.0",
    "vite-plugin-dts": "^1.3.0",
    "vitepress": "^1.0.0-alpha.4",
    "vue-tsc": "^0.3.0"
  },
  "peerDependencies": {
    "vue": "^3.0.0",
    "naive-ui": "^2.31.0"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix"
    ],
    "*.vue": [
      "eslint --fix"
    ]
  },
  "license": "MIT",
  "files": [
    "es",
    "README.md"
  ],
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "module": "dist/index.mjs"
}
